{
tileValues: [
    [
    0,0,0,1,7,7,4,0,0,0,
    0,1,1,1,7,7,4,4,4,0,
    1,1,1,1,7,7,1,4,4,4,
    1,1,1,1,7,7,1,1,1,1,
    1,1,1,1,7,7,1,1,1,1,
    7,7,7,7,7,7,1,1,1,1,
    7,7,7,7,7,4,3,3,4,4,
    1,1,1,1,1,4,3,3,4,4,
    0,1,1,1,1,4,4,4,4,0,
    0,0,0,1,1,1,1,0,0,0
    ],
    [
    0,0,0,0,9,9,2,0,0,0,
    5,5,0,0,0,0,2,2,2,0,
    5,8,0,0,0,0,0,2,2,2,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ]
],
levelWidth:10,
levelHeight:10,
name:a1,
interactionList: [
    {
    name:teleport,
    pos:{x:4,z:1},
    params: [
        a2,3,9,0
    ]
    }
]
}