{
tileValues: [
    [
    4,4,4,4,4,4,4,4,4,4,
    4,4,4,4,4,4,4,4,4,4,
    4,4,4,4,4,4,4,4,4,4,
    4,4,4,4,4,4,4,4,4,4,
    10,7,7,7,7,7,7,7,7,10,
    10,7,7,7,7,7,7,7,7,10,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,10,10,4,4,4,4
    ],
    [
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,11,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ]
],
levelWidth:10,
levelHeight:10,
name:a2,
interactionList: [
    {
    name:teleport,
    pos:{x:4,y:9,z:0},
    params:[
        a5,4,0,0
    ]
    },
    {
        name:teleport,
        pos:{x:5,y:9,z:0},
        params:[
            a5,5,0,0
        ]
    },
    {
        name:teleport,
        pos:{x:0,y:4,z:0},
        params:[
            a1,9,4,0
        ]
    },
    {
        name:teleport,
        pos:{x:0,y:5,z:0},
        params:[
            a1,9,5,0
        ]
    }
    {
        name:teleport,
        pos:{x:9,y:4,z:0},
        params:[
            a3,0,4,0
        ]
        },
        {
            name:teleport,
            pos:{x:9,y:5,z:0},
            params:[
                a3,0,5,0
            ]
        }
        {
                name:pickup,
                pos:{x:8,y:1,z:0},
                params: [
                    star
                ]
            }

]
}