{
tileValues: [
    [
    4,4,4,4,10,10,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,7,7,7,10,
    4,4,4,4,7,7,7,7,7,10,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,7,7,4,4,4,4,
    4,4,4,4,10,10,4,4,4,4
    ],
    [
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ]
],
levelWidth:10,
levelHeight:10,
name:a4,
interactionList: [
    {
    name:teleport,
    pos:{x:4,y:0,z:0},
    params:[
        a1,4,9,0
    ]
    },
     {
         name:teleport,
         pos:{x:5,y:0,z:0},
         params:[
             a1,5,9,0
         ]
     },
     {
         name:teleport,
         pos:{x:4,y:9,z:0},
         params:[
             a7,4,0,0
     ]
     },
      {
          name:teleport,
          pos:{x:5,y:9,z:0},
          params:[
              a7,5,0,0
          ]
      },
        {
            name:teleport,
            pos:{x:9,y:4,z:0},
            params:[
                a5,0,4,0
        ]
        },
         {
             name:teleport,
             pos:{x:9,y:5,z:0},
             params:[
                 a5,0,5,0
             ]
         }
]
}