{
tileValues: [
    [
    0,0,0,1,10,10,4,0,0,0,
    0,1,1,1,7,7,4,4,4,0,
    1,1,1,1,7,7,1,4,4,4,
    1,1,1,1,7,7,1,1,4,4,
    10,7,7,7,7,7,7,7,7,10,
    10,7,7,7,7,7,7,7,7,10,
    1,1,1,1,7,7,3,3,4,4,
    1,1,1,1,7,7,3,3,4,4,
    0,1,1,1,7,7,4,4,4,0,
    0,0,0,1,10,10,1,0,0,0
    ],
    [
    0,0,0,0,0,0,2,0,0,0,
    5,5,0,0,0,0,2,2,2,0,
    5,8,0,0,0,0,0,2,2,2,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,11,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ]
],
levelWidth:10,
levelHeight:10,
name:a5,
interactionList: [
    {
        name:teleport,
        pos:{x:4,z:0},
        params: [
            a2,4,9,0
        ]
    },
    {
        name:teleport,
        pos:{x:5,z:0},
        params: [
            a2,5,9,0
        ]
    },
    {
        name:teleport,
        pos:{x:4,y:9,z:0},
        params: [
            a8,4,0,0
        ]
    },
    {
        name:teleport,
        pos:{x:5,y:9,z:0},
        params: [
            a8,5,0,0
        ]
    },
    {
        name:teleport,
        pos:{x:0,y:4,z:0},
        params: [
            a4,9,4,0
        ]
    },
    {
        name:teleport,
        pos:{x:0,y:5,z:0},
        params: [
            a4,9,5,0
        ]
    },
    {
        name:teleport,
        pos:{x:9,y:4,z:0},
        params: [
            a6,0,4,0
        ]
    },
    {
        name:teleport,
        pos:{x:9,y:5,z:0},
        params: [
            a6,0,5,0
        ]
    },
    {
        name:pickup,
        pos:{x:2,y:7,z:0},
        params: [
            star
        ]
    }
]
}