{
tileValues: [
    [
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,12,12,12,12,0,0,0,
    0,0,0,12,12,12,12,0,0,0,
    0,0,0,12,12,12,12,0,0,0,
    0,0,0,12,12,12,12,0,0,0,
    0,0,0,0,12,12,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ],
    [
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0
    ]
],
levelWidth:10,
levelHeight:10,
name:a1,
interactionList: [
    {
    name:teleport,
    pos:{x:9,y:4,z:0},
    params:[
        a2,0,4,0
    ]
    }
]
}